src/main/proto/ClientServer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_generic_services = true;
package com.dei.isassignment;

message CarRequest {
    string name = 1;
}

message CarReply {
    string message = 1;
}

message OwnerRequest {
    string name = 1;
}

message OwnerReply {
    string message = 1;
}

service ConversionService {
    rpc requestCar (CarRequest) returns (CarReply) {}
    rpc requestOwner (OwnerRequest) returns (OwnerReply) {}
}


message Car {
    int32 id = 1;
    string brand = 2;
    string model = 3;
    string engine = 4;
    int32 size = 5;
    int32 power = 6;
    float consumption = 7;
    string plate = 8;
    int32 ownerId = 9;
}

message Owner {
    int32 id = 1;
    string name = 2;
    string telephone = 3;
    string address = 4;
}